[general]
log_config=
external_config=conf.ini
suppress_warnings = false

[physics]
reflection_effect = True
reflection_effect_iterations = 2
;limb_darkening_law = square_root
limb_darkening_law = linear
# limb_darkening_law = logarithmic
atmosphere_model = black_body

[computational]
# default angular size of surface face in degrees, in case of binary system it is discretization factor of primary
# component
discretization_factor = 5
# maximum angular size of surface face in degrees
max_discretization_factor = 20
number_of_threads = 1
# minimal relative change in forward radius required to recalculate the surface geometry during orbital motion
d_radius = 0.001
# minimal number of data points in the phase curve required to utilize geometry symmetry along the orbit of the
# eccentric EB, value < 0 turns this function off
points_on_ecc_orbit = 110
# maximum change in component distance during phase step during which the geometry will be assumed the same
max_d_distance = 0.01

[support]
passband_tables = /home/miro/ELISa/passband
van_hamme_ld_tables = /home/miro/ELISa/limbdarkening
castelli_kurucz_04_atm_tables = /home/miro/ELISa/atmosphere/ck04
kurucz_93_atm_tables = /home/miro/ELISa/atmosphere/ck93
atlas = ck04
