[general]
log_config=
external_config=conf.ini
suppress_warnings = false

[physics]
reflection_effect = True
reflection_effect_iterations = 4
limb_darkening_law = logarithmic
atmosphere_model = black_body

[computational]
; default angular size of surface face in degrees, in case of binary system it is discretization factor of primary
; component
discretization_factor = 5
; maximum angular size of surface face in degrees
max_discretization_factor = 20
; number of threads
number_of_threads = 1
; minimal number of data points in the phase curve required to utilize geometry symmetry along the orbit of the
; eccentric EB, if negative or None, approximations are switched off
points_on_ecc_orbit = 300
; maximum change in in point radius in case of eccentric orbits under which
; we can assume tha same geometry of components
max_relative_d_r_point = 0.003
;max_relative_d_r_point = 0.00
; consider two orbital positions as supplementar when their distance differs no more then following number
max_supplementar_d_distance = 1e-1

[support]
passband_tables = /home/miro/ELISa/passband
van_hamme_ld_tables = /home/miro/ELISa/limbdarkening
castelli_kurucz_04_atm_tables = /home/miro/ELISa/atmosphere/ck04
kurucz_93_atm_tables = /home/miro/ELISa/atmosphere/ck93
atlas = ck04
