[general]
log_config=conf/logging.json
external_config=conf.ini

[physics]
reflection_effect = True
reflection_effect_iterations = 2
limb_darkening_law = linear
atmosphere_model = black_body

[computational]
# default angular size of surface face in degrees, in case of binary system it is discretization factor of primary
# component
discretization_factor = 5
# maximum angular size of surface face in degrees
max_discretization_factor = 20
# if the difference between the hottest and coldest place on the component is below this trehold (in Kelvin), software
# will assume uniform surface temperature accros the surface equal to effective temperature during calculation of
# atmosphere model for each face
use_uniform_temperature_treshold = 100

