[general]
log_config=conf/logging.json
external_config=conf.ini

[physics]
reflection_effect = True
reflection_effect_iterations = 2
limb_darkening_law = 'linear'

[computational]
# default angular size of surface face in degrees, in case of binary system it is discretization factor of primary
# component
discretization_factor = 5
# maximum angular size of surface face in degrees
max_discretization_factor = 20

